OBJECT_BASE 4250560.btg
OBJECT VANP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.050372 21.089788 308.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 79.044294 21.098246 313.0 0.00
OBJECT_SIGN {@R}RW32-14 79.049118 21.092035 309.4 112.20 3
OBJECT_SIGN {@Y}A{^ru} 79.051833 21.087181 308.2 37.70 3
OBJECT_SIGN {@Y,^lu}A 79.051302 21.087779 308.4 218.00 3
OBJECT_SIGN {@Y,^ru}B2 79.050801 21.092224 308.9 276.50 3
OBJECT_SIGN {@Y}B1{^ru} 79.048302 21.091527 309.6 35.80 3
OBJECT_SIGN {@Y}C1{^ru} 79.046349 21.093142 310.6 215.90 3
OBJECT_SIGN {@Y,^lu}C1 79.047642 21.091534 309.7 36.90 3
OBJECT_SIGN {@Y,^lu}B1 79.047315 21.092793 310.1 218.40 3
OBJECT_SIGN {@R}RW32-14 79.051864 21.087515 308.2 127.20 3
